####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=OnePlus
ro.product.vendor_dlkm.device=OnePlus9RT
ro.product.vendor_dlkm.manufacturer=OnePlus
ro.product.vendor_dlkm.model=MT2111
ro.product.vendor_dlkm.name=OnePlus9RT
ro.vendor_dlkm.build.date=Mon Jan 23 05:32:08 UTC 2023
ro.vendor_dlkm.build.date.utc=1674451928
ro.vendor_dlkm.build.fingerprint=OnePlus/OnePlus9RT/OP5155L1:13/TP1A.220624.014/R.b8dc3b_7f89-61:user/release-keys
ro.vendor_dlkm.build.id=TQ1A.230105.002
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=1674452030
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

