####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=OnePlus
ro.product.vendor_dlkm.device=OP5155L1
ro.product.vendor_dlkm.manufacturer=OnePlus
ro.product.vendor_dlkm.model=MT2111
ro.product.vendor_dlkm.name=martini
ro.vendor_dlkm.build.date=Thu Feb 23 18:54:49 UTC 2023
ro.vendor_dlkm.build.date.utc=1677178489
ro.vendor_dlkm.build.fingerprint=OnePlus/martini/OP5155L1:13/TP1A.220624.014/R.202208300852:user/release-keys
ro.vendor_dlkm.build.id=TQ1A.230205.002
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=1677178493
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
