####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=OnePlus
ro.product.vendor_dlkm.device=OP5155L1
ro.product.vendor_dlkm.manufacturer=OnePlus
ro.product.vendor_dlkm.model=MT2111
ro.product.vendor_dlkm.name=martini
ro.vendor_dlkm.build.date=Sat Apr 15 05:53:58 UTC 2023
ro.vendor_dlkm.build.date.utc=1681538038
ro.vendor_dlkm.build.fingerprint=OnePlus/martini/OP5155L1:13/TP1A.220905.001/R.df3fd4-1-4:user/release-keys
ro.vendor_dlkm.build.id=TQ2A.230405.003.E1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=1681538041
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
