name: Pixel OS


on:

    workflow_dispatch:
      inputs:
        RELEASE_CONFIG:
          description: 'Upload to Releases'
          required: true
          default: "true"
          type: boolean
        DEVICE_NAME:
          description: 'Device Name'
          required: true
          default: "Oneplus-9RT"
          type: string
        ZIP_NAME:
          description: 'Name of the ZIP file'
          required: true
          default: "Kernel-op9rt-signed"
          type: string
        KERNEL_SOURCE:
          description: 'Kernel Source'
          required: true
          default: "https://github.com/bheatleyyy/kernel_oplus_sm8350.git"
          type: string
        KERNEL_SOURCE_BRANCH:
          description: 'kernel Branch'
          required: true
          default: "thirteen"
          type: string
        KERNEL_CONFIG:
          description: 'Kernel Config'
          required: true
          default: "vendor/lahaina-qgki_defconfig"
          type: string
        ANYKERNEL3_SOURCE:
          description: 'Anykernel3 Source'
          required: true
          default: "https://github.com/natsumerinchan/AnyKernel3-op9rt.git"
          type: string
        ANYKERNEL3_SOURCE_BRANCH:
          description: 'Anykernel3 Branch'
          required: true
          default: "martini"
          type: string
        KERNELSU_CONFIG:
          description: 'Compile KernelSU'
          required: true
          default: "true"
          type: boolean                   
        CCACHE_CONFIG:
          description: 'Use Ccache'
          required: true
          default: "true"
          type: boolean
          
jobs:

  build:

    runs-on: ubuntu-latest
    env:
      CCACHE_COMPILERCHECK: "%compiler% -dumpmachine; %compiler% -dumpversion"
      CCACHE_NOHASHDIR: "true"
      CCACHE_MAXSIZE: "2G"
      CCACHE_HARDLINK: "true"

    steps:

      - uses: actions/checkout@v3

      - name: Ccache
        if: github.event.inputs.CCACHE_CONFIG == 'true'
        uses: hendrikmuhs/ccache-action@v1.2
        with:
          key: PixelOS

      - name: Setup Environment
        run: |
          export CLANG_PATH=~/proton-clang
          git clone --depth=1 https://github.com/kdrag0n/proton-clang $CLANG_PATH
          sh -c "$(curl -sSL https://raw.githubusercontent.com/akhilnarang/scripts/master/setup/android_build_env.sh)"
          sudo apt install --fix-missing
          export LLVM_VERSION=13
          wget https://apt.llvm.org/llvm.sh
          chmod +x llvm.sh
          sudo ./llvm.sh $LLVM_VERSION
          rm ./llvm.sh
          sudo apt install --fix-missing
          sudo ln -s --force /usr/bin/clang-$LLVM_VERSION /usr/bin/clang
          sudo ln -s --force /usr/bin/ld.lld-$LLVM_VERSION /usr/bin/ld.lld
          sudo ln -s --force /usr/bin/llvm-objdump-$LLVM_VERSION /usr/bin/llvm-objdump
          sudo ln -s --force /usr/bin/llvm-ar-$LLVM_VERSION /usr/bin/llvm-ar
          sudo ln -s --force /usr/bin/llvm-nm-$LLVM_VERSION /usr/bin/llvm-nm
          sudo ln -s --force /usr/bin/llvm-strip-$LLVM_VERSION /usr/bin/llvm-strip
          sudo ln -s --force /usr/bin/llvm-objcopy-$LLVM_VERSION /usr/bin/llvm-objcopy
          sudo ln -s --force /usr/bin/llvm-readelf-$LLVM_VERSION /usr/bin/llvm-readelf
          sudo ln -s --force /usr/bin/clang++-$LLVM_VERSION /usr/bin/clang++

      - name: Git kernel
        run: |
          git clone "${{ github.event.inputs.KERNEL_SOURCE }}" -b "${{ github.event.inputs.KERNEL_SOURCE_BRANCH }}" kernel

      - name: Get current time
        uses: josStorer/get-current-time@v2.0.2
        id: current-time
        with:
          format: YYYYMMDD-HHmmss
          utcOffset: "+08:00"

      - name: Setup KernelSU
        if: github.event.inputs.KERNELSU_CONFIG == 'true'
        run: |
          cd $GITHUB_WORKSPACE/kernel
          curl -LSs "https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh" | bash -
          grep -q "CONFIG_MODULES=y" "arch/arm64/configs/${{ github.event.inputs.KERNEL_CONFIG }}" || echo "CONFIG_MODULES=y" >> "arch/arm64/configs/${{ github.event.inputs.KERNEL_CONFIG }}"
          grep -q "CONFIG_KPROBES=y" "arch/arm64/configs/${{ github.event.inputs.KERNEL_CONFIG }}" || echo "CONFIG_KPROBES=y" >> "arch/arm64/configs/${{ github.event.inputs.KERNEL_CONFIG }}"
          grep -q "CONFIG_HAVE_KPROBES=y" "arch/arm64/configs/${{ github.event.inputs.KERNEL_CONFIG }}" || echo "CONFIG_HAVE_KPROBES=y" >> "arch/arm64/configs/${{ github.event.inputs.KERNEL_CONFIG }}"
          grep -q "CONFIG_KPROBE_EVENTS=y" "arch/arm64/configs/${{ github.event.inputs.KERNEL_CONFIG }}" || echo "CONFIG_KPROBE_EVENTS=y" >> "arch/arm64/configs/${{ github.event.inputs.KERNEL_CONFIG }}"

      - name: Make kernel
        run: |
          cd $GITHUB_WORKSPACE/kernel
          export KERNEL_CONFIG=${{ github.event.inputs.KERNEL_CONFIG }}
          echo "===================Setup Export========================="
          export KERNEL_PATH=$PWD
          export CLANG_PATH=~/proton-clang
          export PATH=${CLANG_PATH}/bin:${PATH}
          export CLANG_TRIPLE=aarch64-linux-gnu-
          export ARCH=arm64
          export SUBARCH=arm64
          echo "===================Setup Environment Again==================="
          test -e "$CLANG_PATH/README.md" || git clone --depth=1 https://github.com/kdrag0n/proton-clang $CLANG_PATH
          sudo apt install --fix-missing
          echo "=========================Make=========================="
          make O=out CC="ccache clang" CXX="ccache clang++" ARCH=arm64 CROSS_COMPILE=$CLANG_PATH/bin/aarch64-linux-gnu- CROSS_COMPILE_ARM32=$CLANG_PATH/bin/arm-linux-gnueabi- LD=ld.lld $KERNEL_CONFIG
          sed -i 's/CONFIG_LTO=y/CONFIG_LTO=n/' out/.config
          sed -i 's/CONFIG_LTO_CLANG=y/CONFIG_LTO_CLANG=n/' out/.config
          sed -i 's/CONFIG_THINLTO=y/CONFIG_THINLTO=n/' out/.config
          echo "CONFIG_LTO_NONE=y" >> out/.config
          make O=out CC="ccache clang" CXX="ccache clang++" ARCH=arm64 -j`nproc` CROSS_COMPILE=$CLANG_PATH/bin/aarch64-linux-gnu- CROSS_COMPILE_ARM32=$CLANG_PATH/bin/arm-linux-gnueabi- LD=ld.lld 2>&1 | tee kernel.log

      
      - name: Create Anykernel3 file
        run: |
          cd $GITHUB_WORKSPACE/kernel
          export KERNEL_PATH=$PWD
          export ZIP_NAME=${{ github.event.inputs.ZIP_NAME }}
          export ANYKERNEL3_SOURCE=${{ github.event.inputs.ANYKERNEL3_SOURCE }}
          export ANYKERNEL3_SOURCE_BRANCH=${{ github.event.inputs.ANYKERNEL3_SOURCE_BRANCH }}
          git clone -b $ANYKERNEL3_SOURCE_BRANCH $ANYKERNEL3_SOURCE AnyKernel3
          mv $KERNEL_PATH/out/arch/arm64/boot/Image $KERNEL_PATH/AnyKernel3    
          cd $KERNEL_PATH/AnyKernel3
          if test -e ./Image; then
             zip -r Kernel.zip *
             test -e ./tools/zipsigner.jar || wget -O ./tools/zipsigner.jar https://forum.xda-developers.com/attachments/zipsigner-3-0-jar.4586999/
             java -jar ./tools/zipsigner.jar ./Kernel.zip ./$ZIP_NAME.zip
          fi

      - name: Repack vendor_dlkm.img
        run: |
          cd $GITHUB_WORKSPACE/kernel
          export KERNEL_PATH=$PWD
          git clone -b main https://github.com/natsumerinchan/vendor_dlkm_repacker.git repacker
          mv $GITHUB_WORKSPACE/pixelos_dlkm $GITHUB_WORKSPACE/kernel/repacker/vendor_dlkm
          find $GITHUB_WORKSPACE/kernel/out/ -name "*.ko" -exec cp \{\} $GITHUB_WORKSPACE/kernel/repacker/vendor_dlkm/lib/modules/ \;
          mv $GITHUB_WORKSPACE/kernel/repacker/vendor_dlkm/lib/modules/wlan.ko $GITHUB_WORKSPACE/kernel/repacker/vendor_dlkm/lib/modules/qca_cld3_wlan.ko
          cd $GITHUB_WORKSPACE/kernel/repacker
          sudo bash ./repack_dlkm.sh vendor_dlkm
          mv vendor_dlkm-ext4.img vendor_dlkm.img

      - name: Upload Artifact
        if: github.event.inputs.RELEASE_CONFIG == 'false'
        uses: actions/upload-artifact@v3
        with:
          name: ${{ github.event.inputs.DEVICE_NAME }}-PixelOS-${{ steps.current-time.outputs.formattedTime }}
          path: |
            kernel/AnyKernel3/${{ github.event.inputs.ZIP_NAME }}.zip
            kernel/repacker/vendor_dlkm.img

      - name: Upload to Release
        if: github.event.inputs.RELEASE_CONFIG == 'true'
        uses: ncipollo/release-action@v1
        with:
          artifacts: "kernel/AnyKernel3/${{ github.event.inputs.ZIP_NAME }}.zip,kernel/repacker/vendor_dlkm.img"
          tag: "${{ github.event.inputs.DEVICE_NAME }}-PixelOS"
          name: "${{ github.event.inputs.DEVICE_NAME }}-PixelOS-${{ steps.current-time.outputs.formattedTime }}"
          allowUpdates: true
          replacesArtifacts: true
          token: ${{ secrets.GITHUB_TOKEN }}
